<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
	<link rel="stylesheet" href="css/mui.min.css" />
	<style>
    	body{
    		background-color: #ffdad6;
    		font-family: "微软雅黑";
    		font-size: 62.5%;
    	}
    	.mui-bar-nav{
    		background-color: #f37564;
    	}
    	.mui-content{
    		margin:0 auto;
    		width: 20rem;
    		min-height: 20rem;
    		background-color: #feeeec;
    		border: 1px dashed gray;
    	}
    	p.store{
    		margin: .3rem 1rem;
    	}
    	p.descrip{
    		margin-left: 4rem;
    	}
    	img.portrait{
    		margin-left: .9rem;
			width: 3rem;
			height: 3rem;
			border-radius: 50%;
		}
		img.food{
			margin:0 2.3rem ;
			width: 10rem;
			height: 8rem;
		}
		span.date{
			margin-left: 4rem;
		}
		.namedContain{
			margin-top: .6rem;
			margin-right: 5rem;
			overflow: hidden;
		}
		.dynamic{
			padding-top: 2rem;
			padding-bottom: 2rem;
			border-top: 1rem solid #ffdad6;
		}
    </style>
<body>
	<div class="mui-content" id="dycontext">
	<!--		<div class="dynamic" id="1">
				<p class="store">私人蛋糕烘焙</p>
				<img class="portrait" src="img/portrait.jpg"/>
				<p class="namedContain mui-pull-right">
					<span class="username">哟桑</span>
				<span class="date ">2015-7-22</span>
				</p>
				
				<p class="descrip">这个东西真好吃</p>
				<img class="food" src="img/food.jpg"/>
			</div>
			
			<div class="dynamic" id="2">
				<p class="store">私人蛋糕烘焙</p>
				<img class="portrait" src="img/portrait2.jpg"/>
				<p class="namedContain mui-pull-right">
					<span class="username">cici</span>
				<span class="date ">2015-10-22</span>
				</p>
				
				<p class="descrip">她家东西超赞</p>
				<img class="food" src="img/food2.jpg"/>
			</div>
			<div class="dynamic" id="3">
				<p class="store">私人蛋糕烘焙</p>
				<img class="portrait" src="img/portrait.jpg"/>
				<p class="namedContain mui-pull-right">
					<span class="username">哟桑</span>
				<span class="date ">2015-7-22</span>
				</p>
				
				<p class="descrip">这个东西真好吃</p>
				<img class="food" src="img/food.jpg"/>
			</div>-->
		</div>
		<script type="text/html" id="mytest">
		     {{each dynamic as value i}} 
		    		<div class="dynamic" id={value.dynamicId}}>
						<p class="store">{{value.shop}}</p>
						<img class="portrait" src="{{value.portrait}}"/>
						<p class="namedContain mui-pull-right">
							<span class="username">{{value.username}}</span>
						<span class="date ">{{value.date}}</span>
						</p>
						
						<p class="descrip">{{value.descrip}}</p>
						<img class="food" src="{{value.food}}"/>
					</div>
		    {{/each}}
		</script>
</body>
  <script type="text/javascript" src="js/mui.min.js"></script>
   <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
   <script type="text/javascript" src="js/template.js"></script>

<script type="text/javascript">


			       var index = null; //主页面
			function openMenu() {
				//获取当前Webview窗口的父窗口
				!index && (index = mui.currentWebview.parent());
				//触发index页的"menu:open事件"
				mui.fire(index, "menu:open");
			}
			window.addEventListener("swiperight", function(e) {
				//默认滑动角度在-45度到45度之间，都会触发右滑菜单，为避免误操作，可自定义限制滑动角度；
				//如何自定义滑动角度
				if (Math.abs(e.detail.angle) < 4) {
					openMenu();
				}
			});
			
	 
			mui.plusReady(function(){
		
	var page = mui.preload({
		    url:'detail.html',
		    id:'detail.html'
		  
});

var detailPage = null;
//添加列表项的点击事件
mui('.mui-content').on('tap', '.dynamic', function(e) {
  var id = this.getAttribute('id');
 
  //获得详情页面
  if(!detailPage){
    detailPage = plus.webview.getWebviewById('detail.html');
  }
  //触发详情页面的newsId事件
  mui.fire(detailPage,'askData',{
    id:id
  });

//打开详情页面          
  mui.openWindow({
    id:'detail'
  });
});

			})
			
			
			//获取当前页面数据并渲染
			window.addEventListener('getData',function(event){
		
			  //获得事件参数
			  var id = event.detail.id;
			  //根据id向服务器请求新闻详情
			  mui.ajax('testjson/dynamic.json',{
				data:{
					pageId:id
					
				},
				dataType:'json',//服务器返回json格式数据
				type:'post',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				success:function(data){
					//服务器返回响应，根据响应结果，分析是否登录成功；
					var myhtml="";
					 myhtml+=template('mytest',data);
//        			mui('#dycontext').innerHTML=myhtml;
                    $('#dycontext').html(myhtml);
					
				},
				error:function(xhr,type,errorThrown){
					//异常处理；
					console.log(type);
				}
});
			   
			   
				});
			
			
</script>
</html>